<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tank Game Project</title>
  <!-- CSS Section -->
  <link rel="stylesheet" href="./Content/game.css">
</head>
<body>
  <canvas id="canvas" width="1500" height="800"></canvas>

  <!-- JavaScript Section -->

  <!-- CreateJS Libraries -->
  <script src="./node_modules/easeljs/lib/easeljs.min.js"></script>
  <script src="./node_modules/tweenjs/lib/tweenjs.min.js"></script>
  <script src="./node_modules/soundjs/lib/soundjs.min.js"></script>
  <script src="./node_modules/preloadjs/lib/preloadjs.min.js"></script>

  <!-- Game Scripts -->

  <!-- Configuration Files -->
  <script src="./Scripts/config/scene.js"></script>
  <script src="./Scripts/config/keys.js"></script>
  <script src="./Scripts/config/keycode.js"></script>
  <script src="./Scripts/config/movement.js"></script>

  <!-- Math Library -->
  <script src="./Scripts/math/vec2.js"></script>

  <!-- objects -->
  <script src="./Scripts/objects/game.js"></script>
  <script src="./Scripts/objects/label.js"></script>
  <script src="./Scripts/objects/button.js"></script>
  <script src="./Scripts/objects/scene.js"></script>
  <script src="./Scripts/objects/gameobject.js"></script>

  <!-- Game Managers -->
  <script src="./Scripts/managers/newkeyboard.js"></script>
  <script src="./Scripts/managers/keyboard.js"></script>
  <script src="./Scripts/managers/scoreboard.js"></script>
  <script src="./Scripts/managers/collision.js"></script>

  <!-- Game Objects -->
  <script src="./Scripts/objects/bullet.js"></script>
  <script src="./Scripts/objects/newbullet.js"></script>
  <script src="./Scripts/objects/tank.js"></script>
  <script src="./Scripts/objects/newtank.js"></script>
  <script src="./Scripts/objects/enemy.js"></script>
  <script src="./Scripts/objects/terrain.js"></script>
  <script src="./Scripts/objects/barrier.js"></script>
  <script src="./Scripts/objects/powerup.js"></script>

  <!-- Scenes -->
  <script src="./Scripts/scenes/over.js"></script>
  <script src="./Scripts/scenes/play.js"></script>
  <script src="./Scripts/scenes/start.js"></script>

  <script src="./Scripts/core/game.js"></script>
</body>
</html>
