{
  "name": "tank_game",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/im-Alexander/COMP397-W2018-Group_Project-Battle_Tank.git"
  },
  "author": "Alexander Sikalevski <asikalevski@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/im-Alexander/COMP397-W2018-Group_Project-Battle_Tank/issues"
  },
  "homepage": "https://github.com/im-Alexander/COMP397-W2018-Group_Project-Battle_Tank#readme",
  "devDependencies": {
    "@types/easeljs": "^1.0.0"
  },
  "dependencies": {
    "@types/preloadjs": "^0.6.32",
    "@types/soundjs": "^0.6.27",
    "@types/tweenjs": "^0.6.27",
    "easeljs": "^1.0.2",
    "latest-createjs": "^1.0.24",
    "preloadjs": "^1.0.1",
    "soundjs": "^1.0.1",
    "tweenjs": "^1.0.2"
  },
  "description": ""
}
